body {
    width: 100%;
    margin: 0;
    padding: 0;
    background: #fff9f8;
    overflow-y: scroll;
    font-family: Verdana, sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5em;
    min-height: 100vh;
    color: rgb(47, 47, 47);
}

/* GENERAL */

/* General BUTTON style */

input.button {
    border-radius: 5px;
    background-color: #f5f5f5;
    width: 150px;
    padding: 2px;
    height: max-content;
    font-size: 16px;
    margin-bottom: 15px;
}

/* General INPUT FORM style */

div.inner-class-form {
    display: flex;
    flex-direction: row;
    margin: 10px 10px 15px;
}

div.inner-class-form label{
    flex: 0 0 90px;
    font-size: 16px;
    color: rgb(47, 47, 47);
}

div.inner-class-form input{
    width: 300px;
    font-size: 16px;
    color: rgb(47, 47, 47);
}

/* General TABLE style */

table.table-general {
    position: relative;
    width: 100%;
    background-color: #f8f0e7;
    padding: 7px;
    border-radius: 5px;
    margin-bottom: 24px;
}

tr.table-headlines {
    border-bottom: 1px solid #c2c2c2;
}

tr.table-content {
    border-bottom: 1px solid #c2c2c2;
    height: max-content;
    position: relative;
    padding: 5px;
    margin: 5px 5px 20px;
}

/* General LINK style */

p a {
    font-size: 16px;
    color: rgb(47, 47, 47);
}

/* General ERROR style */

p.error {
    height: max-content;
    font-size: 14px;
    color: #7e0000;
}

/* HEADER */

div.header {
    flex: 1 0 0;
    height: 65px;
    background-color: #f8f0e7;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    padding-left: 15px;
}

span.name-page {
    font-size: 28px;
    text-shadow: 2px 2px 2px #777777;
}

span.description-page {
    color: #5e5e5e;
}

div.inner-class-header {
    width: auto;
    bottom: 0;
    margin-left: 10px;
}

/* CONTENT */

div.parent-main {
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: calc(100vh - 50px - 60px);
}

/* LEFT SIDEBAR */

div.left {
    flex: 0 0 170px;
    background: #f8f0e7;
    height: auto;
    margin: 5px;
    padding-left: 10px;
}

ul.menu-button {
    list-style-type: none;
    padding: 0;
    line-height: 1.7em;
    margin-right: 10px;
    width: auto;
}

ul.menu-button a {
    width: max-content;
    display: block;
    position: relative;
    padding: 4px;
    margin: 2px;
    font-size: 16px;
    color: rgb(47, 47, 47);
}

/* CENTER */

div.parent-container {
    margin: 5px;
    background: #fff9f8;
    padding: 10px;
    flex: 1;
    display: flex;
}

div.container {
    display: flex;
    vertical-align: middle;
    flex-direction: column;
    text-align: left;
    position: relative;
    width: 100%;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 10px;
}

/* Name page */

div.main {
    width: auto;
    margin-left: 20px;
}

/* PROFILE */

div.parent-profile {
    display: flex;
    position: relative;
    width: 100%;
    background-color: #f8f0e7;
    padding: 7px;
    border-radius: 5px;
}

div.profile-info {
    line-height: 2em;
    width: 50%;
    margin-right: 10px;
    position: relative;
    font-size: 16px;
}

div.buttons {
    width: 50%;
    position: relative;
    height: max-content;
}

input.button-delete {
    border-radius: 5px;
    background-color: #ff9696;
    width: 150px;
    height: max-content;
    padding: 2px;
    font-size: 16px;
}

/* Pets */

select.list {
    height: max-content;
    width: 100px;
    font-size: 16px;
}

select.list option {
    font-size: 16px;
    width: 130px;
    padding: 5px;
}

div.inner-class-filter {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    margin-left: 5px;
}

div.inner-class-filter label {
    width: 130px;
}

img.cat-ph {
    width: 150px;
}

/* ARTICLES (Care, Breeds, Home) */

div.container-card {
    line-height: 1.5em;
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

div.card {
    display: flex;
    position: relative;
    width: 100%;
    align-items: center;
    height: max-content;
    border-radius: 8px;
    padding: 2%;
    margin: 3px 3px 10px;
    background-color: #f8f0e7;
}

div.card-img {
    position: relative;
    width: 50%;
    margin-right: 20px;
}

div.card-text {
    position: relative;
    flex-direction: row;
    display: flex;
    width: 50%;
}

div.card-text a {
    text-decoration: none;
}

p.card-name {
    font-size: 20px;
    color: rgb(47, 47, 47);
}

img.card-img {
    position: relative;
    border-radius: 8px;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

img.img-article {
    max-height: 350px;
    width: 500px;
}
img.content-img {
    width: 100%;
    border-radius: 5px;
}

div.inner-class-content-edit {
    display: flex;
    flex-direction: row;
    margin: 10px 10px 15px;
}

div.inner-class-content-edit label{
    flex: 0 0 90px;
    font-size: 16px;
    color: rgb(47, 47, 47);
}

div.inner-class-content-edit input{
    width: 300px;
    height: 1000px;
    font-size: 16px;
    color: rgb(47, 47, 47);
}

img.cat-ph {
    position: relative;
    border-radius: 8px;
    object-fit: cover;
    height: 170px;
    width: 300px;
    margin-right: 10px;
}

th.th-photo {
    width: 350px;
}

/* Edit Profile */

form.container-update {
    display: inline;
    vertical-align: center;
    margin: auto;
    position: relative;
    width: max-content;
}

/* RIGHT */

div.right {
    flex: 0 0 40px;
    background: #f8f0e7;
    height: auto;
    margin: 5px;
}

/* FOOTER */

div.footer {
    flex:1 0 0;
    padding: 0;
    justify-content: center;
    background-color: #f8f0e7;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
}